<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>애국가 가사</title>
  </head>
  <body>
    <h2>애국가 가사</h2>
    <hr>
    동해물과 백두산이 마르고 닳도록 하나님이 보우하사 우리나라 만세<br>
    무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세. <br>
     <audio src="media/Aegukga.mp3" controls  autoplay loop>
      브라우저가 audio 태그를 지원하지 않습니다
     </audio>
  </body>
</html>
