<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>신체 검사</title>
  </head>
  <body>
    <h2>신체 검사</h2>
    <hr>
    <table border="1">
      <caption>학생 신체 검사 표</caption>
      <thead>
        <tr>
          <th><strong>이름</strong></th>
          <th><strong>키</strong></th>
          <th><strong>체중</strong></th>
          <th><strong>시력</strong></th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th><strong>평균</strong></th>
          <th><strong>181</strong></th>
          <th><strong>77</strong></th>
          <th><strong>1.3</strong></th>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>황기태</td>
          <td>179</td>
          <td>67</td>
          <td>1.0</td>
        </tr>
        <tr>
          <td>이재문</td>
          <td>177</td>
          <td>77</td>
          <td>2.0</td>
        </tr>
        <tr>
          <td>정인환</td>
          <td>189</td>
          <td>87</td>
          <td>1.2</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
