<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>과일 수입</title>
  </head>
  <body>
    <h2>과일 수입</h2>
    <hr>
    <table border="1">
      <caption>과일 수입 표</caption>
      <thead>
        <tr>
          <th><strong>사과</strong></th>
          <th><strong>바나나</strong></th>
          <th><strong>망고</strong></th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th><strong>페루</strong></th>
          <th><strong>필리핀</strong></th>
          <th><strong>호주</strong></th>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td><img src="media/apple.png"></td>
          <td><img src="media/banana.png"></td>
          <td><img src="media/mango.png"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
