<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>나의 셀카</title>
  </head>
  <body>
    <h2>나의 셀카</h2>
    <hr>
    <table>
      <caption>나의 셀카</caption>
      <tbody>
        <tr>
          <td><img src="media/1.png" width="150" height="150"></td>
          <td><img src="media/2.png" width="150" height="150"></td>
          <td><img src="media/3.png" width="150" height="150"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
