<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>컴퓨터 기술 소개</title>
  </head>
  <body>
    <audio src="media/Aegukga.mp3" autoplay loop>
     브라우저가 audio 태그를 지원하지 않습니다
    </audio>
    <h1>스마트폰</h1>
    스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다
    작게만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서편집,
    카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 갖추고 있다.
    <h3>목차</h3>
    <ul>
      <li><a href="#hist">역사</a>
      <li><a href="#android">안드로이드 폰</a>
      <li><a href="#iphone">아이폰</a>
      <li><a href="#sample">샘플</a>
    </ul>
    <h3 id="hist"><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0#%EC%97%AD%EC%82%AC"
                   target="_blank">역사</a></h3>
       최초의 스마트폰은 IBM 사이먼으로 추정된다. IBM사가 1992년에 설계하여
       그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로
       전시되었다. 1993년에 대중에게 공개되었고 벨사우스에게 팔렸다.
       휴대 전화의 기능을 할 뿐 아니라 주소록, 세계 시각, 계산기, 메모장,
       전자 우편, 팩스 송수신, 오락까지 할 수 있었다. 전화 번호를 누르기 위한
       물리적인 단추는 없었지만 터치 스크린을 사용하여 손가락으로 전화 번호를
       입력할 수 있었다. 또, 팩시밀리와 메모를 수행하기 위해 부가적인 스타일러스 펜을
       사용할 수 있었다. 문자열 또한 화면 상의 키보드로 입력이 가능하였다.
       오늘날의 표준에서 사이먼은 매우 저가 제품으로 여겨져 있으나 당시에는
       믿기지 못할 정도로 기능이 고급이었다고 평가 받았다.
    <h3 id="android"><a href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C)"
                      target="_blank">안드로이드폰</a></h3>
      안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한
      운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램
      (웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS),
      멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자
      모바일 운영 체제이다. 안드로이드는 개발자들이 자바 와 코틀린 언어로
      응용 프로그램을 작성할 수 있게 하였으며, 컴파일된 바이트코드를 구동할
      수 있는 런타임 라이브러리를 제공한다. 또한 안드로이드 소프트웨어 개발
      키트(SDK)를 통해 응용 프로그램을 개발하는 데 필요한 각종 도구와 응용
      프로그램 인터페이스(API)를 제공한다.
    <h3 id="iphone"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0"
                     target="_blank">아이폰</a></h3>
       아이폰(영어: iPhone)은 미국의 애플사의 휴대전화 브랜드 및 시리즈이다.
       2007년 1월 9일에 스티브 잡스가 처음으로 발표를 하였다.
    <h3 id="sample">샘플</h3>
    <table>
      <caption>스마트폰 샘플</caption>
      <tbody>
        <tr>
          <td><img src="media/android.png" width="150" height="150"></td>
          <td><img src="media/nokia.png" width="150" height="150"></td>
          <td><img src="media/iphone.png" width="150" height="150"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
