<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>사진출력 위치, 사진변경</title>
  <style>
    body { background-color : linen; color : green;
           margin-left : 40px; margin-right : 40px; }
    h3 { text-align : center; color : darkred; }
    hr { height : 3px; border : solid grey;
         background-color : grey; }
    span { color : blue; font-size : 20px; }
  </style>
  <script>
    function show() { // <img에 이미지 달기
        document.getElementById("fig").src="ElvisPresley.png";
    }
    function hide() { // <img에 이미지 제거
        document.getElementById("fig").src="";
    }
  </script>
</head>
<body>
  <h3>Elvis Presley</h3>
  <hr>
  He was and American singer and actor. In Novmember
  1956, he made his film debut in
  <span onmouseover="show()" onmouseout="hide()">Love Me Tender</span>.
  He is often referred to as "<span> the King of Rock and Roll</span>".
  <div><img id="fig" src=""></div>
</body>
</html>
